# JetTasks

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
FingerprintRecognitionManager/: README.md  build.gradle
FingerprintRecognitionManager/src/main/java/com/wcz/fingerprintrecognitionmanager/: FingerManager.java
FingerprintRecognitionManager/src/main/java/com/wcz/fingerprintrecognitionmanager/impl/: BiometricPromptImpl23.java  BiometricPromptImpl28.java
FingerprintRecognitionManager/src/main/java/com/wcz/fingerprintrecognitionmanager/util/: PhoneInfoCheck.java
app/: build.gradle
app/src/androidTest/java/com/bhavnathacker/jettasks/di/: TestAppModule.kt
app/src/androidTest/java/com/bhavnathacker/jettasks/ui/: TaskEndToEndTest.kt
app/src/androidTest/java/com/bhavnathacker/jettasks/ui/screens/: TaskListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavnathacker/jettasks/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/bhavnathacker/jettasks/data/: Result.kt
app/src/main/java/com/bhavnathacker/jettasks/data/local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/bhavnathacker/jettasks/data/repository/: TaskRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/bhavnathacker/jettasks/di/: AppModule.kt
app/src/main/java/com/bhavnathacker/jettasks/domain/model/: Login.kt  Settings.kt  Task.kt  TaskStatus.kt
app/src/main/java/com/bhavnathacker/jettasks/domain/repository/: TaskRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/bhavnathacker/jettasks/domain/use_cases/: SaveTask.kt  UpdateServer.kt  UserPreferenceUseCases.kt
app/src/main/java/com/bhavnathacker/jettasks/ui/components/: InputText.kt  InputText2.kt  Memo.kt  PasswordText.kt  TaskImageButton.kt  TextButton.kt
app/src/main/java/com/bhavnathacker/jettasks/ui/events/: LoginEvent.kt  SettingsEvent.kt  TaskDetailEvent.kt  TaskListEvent.kt
app/src/main/java/com/bhavnathacker/jettasks/ui/navigation/: TaskNavigation.kt  TaskScreens.kt
app/src/main/java/com/bhavnathacker/jettasks/ui/screens/: Login.kt  LoginPage.kt  SettingsPage.kt  TaskDetail.kt  TaskDetailPage.kt  TaskList.kt  TaskListPage.kt
app/src/main/java/com/bhavnathacker/jettasks/ui/states/: TaskUiModel.kt
app/src/main/java/com/bhavnathacker/jettasks/ui/viewmodels/: LoginViewModel.kt  SettingsViewModel.kt  TaskDetailViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/bhavnathacker/jettasks/util/: App.kt  DataServer.kt  DateExtensions.kt  FingerPrint.kt  LangServer.java  MLangServer.java  MultiLang.kt  MultiLangAction.java  Server.java  TestTags.kt  UpgradeServer.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: ic_drop_down.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bhavnathacker/jettasks/domain/use_cases/: GetTaskTest.kt
gradle/wrapper/: gradle-wrapper.properties
