plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "com.google.protobuf" version '0.9.4'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.bhavnathacker.jettasks"
        minSdk 29
        targetSdk 34
        versionCode 3
        versionName "0.3"

        testInstrumentationRunner "com.bhavnathacker.jettasks.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        //useIR = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.15"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1,LICENSE.md,LICENSE-notice.md}'
        }
    }
    //buildToolsVersion '35.0.0'
    namespace 'com.bhavnathacker.jettasks'
}

/*
        compose_version = '1.5.4'
        hilt_version = '2.50'
        room_version = '2.6.1'
        navigation_compose_version = '2.7.6'
        hilt_navigation_compose_version = '1.1.0'
        constraintlayout_compose_version = '1.0.1'
        lifecycle_version = '2.6.2'
        activity_compose_version = '1.5.0'
        coroutines_version = '1.7.3'
        datastore_version = '1.0.0'
        protobuf_version = '3.25.1'
 */

dependencies {
    //Compose 1.6.8, can't upgrade to 1.7.7 because Icons was removed.
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.material:material:1.6.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation 'androidx.activity:activity-compose:1.10.0'

    //Hilt-Dagger
    implementation "com.google.dagger:hilt-android:2.50"
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    kapt "com.google.dagger:hilt-compiler:2.50"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.8.6"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    //Room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    kapt("androidx.room:room-compiler:2.6.1")
    implementation "androidx.room:room-ktx:2.6.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"

    //Jetpack Datastore - Proto Datastore
    implementation "androidx.datastore:datastore-core:1.1.2"
    implementation "androidx.datastore:datastore:1.1.2"
    implementation "com.google.protobuf:protobuf-javalite:3.25.1"

    //Others
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.timecat.component:MLang:2.0.2'

    //Testing
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"

    // Local unit tests
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation "junit:junit:4.13.2"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"
    testImplementation 'com.google.truth:truth:1.4.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.12'
    testImplementation 'io.mockk:mockk:1.13.8'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.7'

    // Instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.50'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.50'
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"
    androidTestImplementation 'com.google.truth:truth:1.4.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.12'
    androidTestImplementation 'io.mockk:mockk-android:1.13.8'
    androidTestImplementation 'androidx.test:runner:1.6.2'

    //finger_print
    //implementation "io.github.WCaiZhu:FingerprintRecognitionManager:1.0.0"
    implementation project(":FingerprintRecognitionManager")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.18.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
